# CONFIGURATION OF PROJECT
PROJECT_ID=source
PORT=80
DEBUG_MODE=true


# CONFIGURATION OF DATABASE
# Hostname, domain, ip address
DB_HOST=mysql
DB_NAME=source
DB_USER=root
DB_PASS=123456
DB_TABLE_PREFIX=wp_